<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
</head>
<body>

    <!--This is the heading for all pages-->
    <div class="header">
        <h1 id="heading">Coding Portfolio</h1>
    </div>
    
    <!--This is the navbar used for all pages-->
    <div class="universalNavbar">
        <button id="switchToDarkMode" onclick="dark()">Switch Colors</button>
        <button id="nav" onclick="window.location.href='../index.html';">Home</button>
        <button id="nav" onclick="window.location.href='../html/resume.html';">Resume</button>
        <button id="nav" onclick="window.location.href='../html/gallery.html';">Gallery</button>
        <button id="nav-active" onclick="window.location.href='../html/about me.html';">About Me</button>
    </div><br>

    <div class="about-me">
    <h1 id="hello">Hello!</h1>

    <p id="AM-text">My name is Ethan Vesely</p>

    <p id="AM-text">I am 17 and I am from Phoenix, Arizona</p><br>

    <div class="center-images"> <!--This is used to center all of the images held inside-->
    <img id="AM-img" src="../images/mountain.jpg">
    <img id="AM-img" src="../images/deems grass.jpg">
    </div><br>

    <p id="AM-text">I am currently attending Sandra Day O'Connor Highschool and West-MEC Northeast Campus</p>

    <div class="center-images">
    <img id="AM-img" src="../images/sdohs.jpeg">
    <img id="AM-img" src="../images/wmne.jpg">
    </div><br><br>

    <p id="AM-text">Some of my hobbies include: </p>
    </div>

    <h1 id="hobbies">Music</h1><br>

    <p id="instrustructions">(play these chords: Dm, F, Am, G, C-Use the bottom rows of keys to play)</p>

    <div class="music"> <!--This centers the piano and the image so they are next to eachother-->
    <div class="piano"> <!--This holds all of the piano's data-->
        <div data-note="C" class="white-key key"></div>
        <div data-note="Db" class="black-key key"></div>
        <div data-note="D" class="white-key key"></div>
        <div data-note="Eb" class="black-key key"></div>
        <div data-note="E" class="white-key key"></div>
        <div data-note="F" class="white-key key"></div>
        <div data-note="Gb" class="black-key key"></div>
        <div data-note="G" class="white-key key"></div>
        <div data-note="Ab" class="black-key key"></div>
        <div data-note="A" class="white-key key"></div>
        <div data-note="Bb" class="black-key key"></div>
        <div data-note="B" class="white-key key"></div>
        </div>
    
        <audio id="C" src="../audio/notes_C.mp3"></audio>
        <audio id="Db" src="../audio/notes_Db.mp3"></audio>
        <audio id="D" src="../audio/notes_D.mp3"></audio>
        <audio id="Eb" src="../audio/notes_Eb.mp3"></audio>
        <audio id="E" src="../audio/notes_E.mp3"></audio>
        <audio id="F" src="../audio/notes_F.mp3"></audio>
        <audio id="Gb" src="../audio/notes_Gb.mp3"></audio>
        <audio id="G" src="../audio/notes_G.mp3"></audio>
        <audio id="Ab" src="../audio/notes_Ab.mp3"></audio>
        <audio id="A" src="../audio/notes_A.mp3"></audio>
        <audio id="Bb" src="../audio/notes_Bb.mp3"></audio>
        <audio id="B" src="../audio/notes_B.mp3"></audio>

        <img id="guitar" src="../images/guitar.jpg">
        </div>

        <div class="answers"> <!--This is where the piano password answers are held-->
        <p id="answer-3">R</p>
        <p id="answer-4">I</p>
        <p id="answer-5">Z</p>
        <p id="answer-6">O</p>
        <p id="answer-7">N</p>
        </div>

        <h1 id="hobbies">Games</h1><br>

        <div class="game"> <!--This is linked to a game that uses jQuery. You have to get the buttons to match-->
        <div id="block"><button class="game-style" id="game-button-1"></button></div>
        <div id="block"><button class="game-style" id="game-button-2"></button></div>
        <div id="block"><button class="game-style" id="game-button-3"></button></div>
        <div id="block"><button class="game-style" id="game-button-4"></button></div>
        </div><br><br>

        <p id="answer-1">H</p>

        <h1 id="hobbies">Playing with my dog</h1>
        <p id="instrustructions">(drag and drop the hat)</p>

        <p id="answer-2">O</p>

        <br>

        <div class="tony-drag-and-drop"> <!--This is linked to a function that allows you to drag and drop an image-->
        <div id="tony" ondrop="drop(event)" ondragover="allowDrop(event)"><img id="tony-gate" src="../images/Tony gate.jpg"></div>

        <div id="tony" draggable="true" ondragstart="drag(event)"><img id="hat" src="../images/hat.png"></div>
        </div>

    <br><br>
    
    <div class="passwordSetup"> <!--This is used for the secret code-->
    <form action="#">

    <fieldset>
    
    <label for="password">Secret Code</label>
    <input type="password" id="secretCode" required>
    <input type="checkbox" onclick="password()">Show Code
    
    </fieldset>
    
    </form>

    <button id="codeSubmit" data-bs-toggle="popover" title="The code can also be found by searching the console or by looking outside." onclick="onSubmit();">Submit</button>
    </div> <!--This submits the code and when you hover over the submit button it gives you a hint.-->

    <br><br>

<!--This is the footer used for all of the pages-->
    <div class="universalFooter">
        <h2 id="footer-text">Contact Info/Github</h2>
        <h3 id="contact">Phone Number: <a id="contact-number">(480)-721-1229</a></h3>
        <h3 id="contact">Work Email: <a id="contact-link" href="mailto: eeveswork@gmail.com">eeveswork@gmail.com</a></h3>
        <h3 id="contact">Github: <a id="contact-link" href="https://github.com/">https://github.com/</a></h3>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="../js/about me.js"></script>
</body>
</html>