<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
<link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
</head>
<body>

    <!--This is the heading for all pages-->
<div class="header">
    <h1 id="heading">Coding Portfolio</h1>
</div>

<!--This is the navbar used for all pages-->
<div class="universalNavbar">
    <button id="switchToDarkMode" onclick="dark()">Switch Colors</button>
    <button id="nav" onclick="window.location.href='../index.html';">Home</button>
    <button id="nav" onclick="window.location.href='../html/resume.html';">Resume</button>
    <button id="nav-active" onclick="window.location.href='../html/gallery.html';">Gallery</button>
    <button id="nav" onclick="window.location.href='../html/about me.html';">About Me</button>
</div>

<br>

<!--These containers hold the images and links to my other projects-->
<div class="gallery-container-one">
<a href="https://eves259.github.io/Econ-Project/"><img id="website" src="../images/iceoda.png"></a>
<a href="https://eves259.github.io/Sunrise-Acoustic-Guitar-Shop/"><img id="website" src="../images/sunrise guitars.png"></a>
</div><br><br>

<div class="gallery-container-two">
    <a href="https://eves259.github.io/Group-Car-Website/"><img id="website" src="../images/car website.png"></a>
    <a href="https://eves259.github.io/Unit-Group-Project/"><img id="website" src="../images/construction site.png"></a>
</div><br><br>

<div class="gallery-container-three">
    <a href="https://amakris12.github.io/Group-bootstrap/"><img id="website" src="../images/wii site.png"></a>
    <a href="https://eves259.github.io/Gallery-Project/"><img id="website" src="../images/good place.png"></a>
</div><br>

<!--This is the footer used for all of the pages-->
<div class="universalFooter">
    <h2 id="footer-text">Contact Info/Github</h2>
    <h3 id="contact">Phone Number: <a id="contact-number">(480)-721-1229</a></h3>
    <h3 id="contact">Work Email: <a id="contact-link" href="mailto: eeveswork@gmail.com">eeveswork@gmail.com</a></h3>
    <h3 id="contact">Github: <a id="contact-link" href="https://github.com/">https://github.com/</a></h3>
</div>

<script src="../js/gallery.js"></script>
</body>
</html>