<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
<link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
</head>
<body>

    <!--This is the heading for all pages-->
    <div class="header">
        <h1 id="heading">Coding Portfolio</h1>
    </div>
    
    <!--This is the navbar used for all pages-->
    <div class="universalNavbar">
        <button id="switchToDarkMode" onclick="dark()">Switch Colors</button>
        <button id="nav" onclick="window.location.href='../index.html';">Home</button>
        <button id="nav-active" onclick="window.location.href='../html/resume.html';">Resume</button>
        <button id="nav" onclick="window.location.href='../html/gallery.html';">Gallery</button>
        <button id="nav" onclick="window.location.href='../html/about me.html';">About Me</button>
    </div>

    <br>

    <img id="resume" src="../images/resume.png"><br>

    <h1 id="skills">Coding Skills:</h1><br>

    <h1 id="coding-skills">HTML</h1>

    <div class="table-center"> <!--This is a table that holds skills, attributes, and possible careers-->
    <table id="html-skill">
        <tr>
            <td>Personal Attributes:</td>
            <ul>
            <td><li>Reliability</li><li>Honesty</li><li>Patience</li><li>Flexibility</li><li>Insightful</li></td>
            </ul>
        </tr>

        <tr>
            <td>Extra Skills</td>
            <ul>
            <td><li>jQuery</li><li>Bootstrap</li></td>
            </ul>
        </tr>

        <tr>
            <td>Career Interests:</td>
                <td><ol><li id="left">Front-end Web Developer</li><li id="left">Game Developer</li><li id="left">Audio Engineer</li></ol></td>
        </tr>
    </table>
    </div><br><br><br>
    
    <h1 id="coding-skills">SCSS</h1>

    <div id="sun"></div><br><br>

    <button id="activate-sun">Activate Sun</button><br>

    <h1 id="coding-skills">JS</h1><br>
    
    <button id="story-button" onclick="askQuestions();">Activate Story</button><br> <!--This is linked to a function that prompts the user for certain things to make a story-->

    <p id="story"></p>

<!--This is the footer used for all of the pages-->
    <div class="universalFooter">
        <h2 id="footer-text">Contact Info/Github</h2>
        <h3 id="contact">Phone Number: <a id="contact-number">(480)-721-1229</a></h3>
        <h3 id="contact">Work Email: <a id="contact-link" href="mailto: eeveswork@gmail.com">eeveswork@gmail.com</a></h3>
        <h3 id="contact">Github: <a id="contact-link" href="https://github.com/">https://github.com/</a></h3>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="../js/resume.js"></script>
</body>
</html>