<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<link rel="stylesheet" href="css/index.css">
</head>
<body>

<button id="b1" onclick="dark()">Dark Mode</button>

<div class="navbar">
    <div class="item-1"><h1>Home</h1></div>
    <div class="item-2"><h1>Resume</h1></div>
    <div class="item-3"><h1>Gallery</h1></div>
    <div class="item-4"><h1 class="active">About Me</h1></div>
</div>

<script src="index.js"></script>
</body>
</html>