body {
    background: linear-gradient(180deg, #fd6602, #fd6602, #fd6602, #fea941,#45cbe6, #45cbe6, #45cbe6, #45cbe6);
    background-attachment: fixed;
    background-repeat: no-repeat;
}

#sun {
    background-color: #fbfe41;
    border-radius: 50%;
    width: 20rem;
    height: 20rem;
    animation-name: sun;
    animation-duration: 5s;
    margin: auto;
    position: relative;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    box-shadow: 0.1rem 0rem 10rem #f9fd02;
    z-index: 2;
}

@keyframes sun {
    from {
    top: 25rem;
    width: 20rem;
    height: 20rem;
    }
    to {
        top: 0rem;
        width: 30rem;
        height: 30rem;
    }
}