/*Standard variables*/
/*Darkmode variables*/
/*Applies to all pages*/
*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #1352b1;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230f96ac'/%3E%3Cstop offset='1' stop-color='%230f96ac' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230f96ac'/%3E%3Cstop offset='1' stop-color='%230f96ac' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230ba674'/%3E%3Cstop offset='1' stop-color='%230ba674' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%231352b1'/%3E%3Cstop offset='1' stop-color='%231352b1' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230ba674'/%3E%3Cstop offset='1' stop-color='%230ba674' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230ba674'/%3E%3Cstop offset='1' stop-color='%230ba674' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  font-family: font;
  margin: 0;
}

/*Classes*/
.universalNavbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background-color: #28ff5e;
  -webkit-box-shadow: #1352b1 0.1rem 0rem 2rem;
          box-shadow: #1352b1 0.1rem 0rem 2rem;
  border: white 0.3rem solid;
}

.universalFooter {
  background-color: #28ff5e;
  -webkit-box-shadow: #1352b1 0.1rem 0rem 2rem;
          box-shadow: #1352b1 0.1rem 0rem 2rem;
  border: white 0.3rem solid;
}

/*IDs*/
#heading {
  text-align: center;
  font-size: 4.5rem;
  color: white;
  text-shadow: #1352b1 0.3rem 0rem 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

#switchToDarkMode {
  background-color: transparent;
  color: black;
  border: none;
  font-size: 1.5rem;
  font-family: font;
  text-shadow: #1352b1 0.3rem 0rem 1rem;
  outline: white 0.3rem solid;
  cursor: pointer;
  width: 100%;
}

#nav, #nav-active {
  width: 100%;
  background-color: transparent;
  font-size: 2rem;
  text-decoration: none;
  color: white;
  text-shadow: #1352b1 0.3rem 0rem 1rem;
  border: none;
  outline: white 0.3rem solid;
  cursor: pointer;
  font-family: font;
}

#nav:hover, #nav-active:hover {
  color: #3872ec;
  text-shadow: #5c8cd3 0.3rem 0rem 1rem;
}

#nav-active {
  color: #3872ec;
  text-shadow: #a6b8df 0.3rem 0rem 1rem;
}

#nav-active:hover {
  color: white;
  text-shadow: #a6b8df 0.3rem 0rem 1rem;
}

#contact, #contact-number, #contact-link {
  font-size: 1.5rem;
  color: white;
  text-align: center;
}

#contact-number, #contact-link {
  color: #3872ec;
}

#contact-link {
  text-align: center;
  text-decoration: underline;
}

#footer-text {
  color: white;
  text-align: center;
  font-size: 2rem;
}

/*Applies to all End*/
/*Slideshow Classes*/
.slideShow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.overview {
  display: none;
  -webkit-animation-name: switchSlide;
          animation-name: switchSlide;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.previous, .next, .darkmode .next {
  cursor: pointer;
  color: white;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 4rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-shadow: #1352b1 0.3rem 0rem 1rem;
  text-decoration: none;
}

/*End of Slideshow Classes*/
/*Slideshow IDS*/
#slide, #slide-2, #logo {
  border: white 0.3rem solid;
  width: 50rem;
  height: 45rem;
  -webkit-box-shadow: #1352b1 0.1rem 0rem 2rem;
          box-shadow: #1352b1 0.1rem 0rem 2rem;
}

#slide-2 {
  border-left: solid #1352b1 0.3rem;
  border-right: solid #1352b1 0.3rem;
  border-top: solid #28ff5e 0.3rem;
  border-bottom: solid #28ff5e 0.3rem;
}

#logo-2 {
  display: none;
}

#overview-text {
  color: white;
  text-align: center;
  max-width: 50rem;
  text-shadow: #1352b1 0.3rem 0rem 1rem;
  font-size: 2.5rem;
}

/*End of Slideshow IDs*/
/*Gallery*/
#website {
  width: 50rem;
  height: 30rem;
  border: white 0.3rem solid;
  -webkit-box-shadow: #1352b1 0.1rem 0rem 2rem;
          box-shadow: #1352b1 0.1rem 0rem 2rem;
}

.gallery-container-one {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5rem;
}

.gallery-container-two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5rem;
}

.gallery-container-three {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 5rem;
}

/*Gallery End*/
/*Resume*/
#resume {
  border-left: solid #1352b1 0.3rem;
  border-right: solid #1352b1 0.3rem;
  border-top: solid #28ff5e 0.3rem;
  border-bottom: solid #28ff5e 0.3rem;
  display: block;
  margin: auto;
  -webkit-box-shadow: #1352b1 0.1rem 0rem 2rem;
          box-shadow: #1352b1 0.1rem 0rem 2rem;
}

.table-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  font-size: 1.75rem;
}

.skill-center {
  display: block;
  margin: auto;
}

#skills {
  text-align: center;
  color: white;
  font-size: 3rem;
}

#html-skill {
  text-align: center;
  color: white;
  font-size: 3rem;
}

#coding-skills {
  color: white;
  text-align: center;
  font-size: 3rem;
}

table td {
  border: white 0.3rem solid;
  text-align: center;
  border-spacing: 2rem collapse;
  border-collapse: separate;
  padding: 1.5rem;
}

#left {
  text-align: left;
}

#sun {
  display: block;
  margin: auto;
  width: 18rem;
  height: 18rem;
  background-color: orange;
  border-radius: 50%;
  -webkit-box-shadow: 0.1rem 0rem 5rem yellow;
          box-shadow: 0.1rem 0rem 5rem yellow;
}

.active-sun {
  -webkit-animation-name: bright;
          animation-name: bright;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

#activate-sun {
  display: block;
  margin: auto;
  outline: none;
  border: white 0.3rem solid;
  color: white;
  background-color: #1352b1;
  font-family: font;
  font-size: 2rem;
  -webkit-box-shadow: #1352b1 0.1rem 0rem 2rem;
          box-shadow: #1352b1 0.1rem 0rem 2rem;
}

#story {
  text-align: center;
  color: white;
  font-size: 1.25rem;
}

#story-button {
  display: block;
  margin: auto;
  outline: none;
  border: white 0.3rem solid;
  color: white;
  background-color: #0BA674;
  font-family: font;
  font-size: 2rem;
  -webkit-box-shadow: 0.1rem 0rem 5rem #0BA674;
          box-shadow: 0.1rem 0rem 5rem #0BA674;
}

/*Resume End*/
/*About me*/
.about-me {
  text-align: center;
  color: white;
}

.about-me #hello {
  font-size: 3rem;
}

.about-me #AM-text {
  font-size: 2rem;
}

.about-me #AM-img {
  width: 50rem;
  height: 40rem;
  border: white 0.3rem solid;
  -webkit-box-shadow: #1352b1 0.1rem 0rem 2rem;
          box-shadow: #1352b1 0.1rem 0rem 2rem;
}

.center-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3rem;
}

#hobbies {
  color: white;
  font-size: 3rem;
  text-align: center;
}

.music {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

/*Piano*/
.piano {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: solid #2d2dc4 1rem;
  margin: auto;
  -webkit-box-shadow: #1352b1 0.1rem 0rem 2rem;
          box-shadow: #1352b1 0.1rem 0rem 2rem;
}

.white-key {
  width: 6.25rem;
  height: 25rem;
  background-color: white;
  border: 0.1rem #2d2dc4 solid;
}

.white-key.active {
  background-color: #CCC;
}

.black-key.active {
  background-color: #28ff5e;
}

.black-key {
  width: 3.75rem;
  height: 15rem;
  background-color: #2d2dc4;
  margin-left: -1.875rem;
  margin-right: -1.875rem;
  z-index: 2;
}

/*End of piano*/
#guitar {
  width: 30rem;
  height: 40rem;
  border: white 0.3rem solid;
  -webkit-box-shadow: #1352b1 0.1rem 0rem 2rem;
          box-shadow: #1352b1 0.1rem 0rem 2rem;
  margin-right: auto;
}

.game-style {
  background-color: #28ff5e;
  color: white;
  width: 5rem;
  height: 5rem;
  font-size: 2rem;
}

#game-button-1, #game-button-2, #game-button-3, #game-button-4 {
  display: block;
  margin: auto;
  border: white 0.3rem solid;
  outline: none;
  -webkit-box-shadow: 0rem 0rem 0.5rem whitesmoke;
          box-shadow: 0rem 0rem 0.5rem whitesmoke;
}

.rotate {
  -webkit-animation-name: rotate;
          animation-name: rotate;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  background-color: #1352b1;
}

.answers {
  text-align: center;
  width: 0;
  margin: auto;
  font-size: 2rem;
}

#answer-1 {
  color: #1352b1;
  display: none;
  text-align: center;
  width: 0;
  margin: auto;
  font-size: 2rem;
}

#answer-2 {
  color: orange;
  text-align: center;
  width: 0;
  display: none;
  margin: auto;
  font-size: 2rem;
}

#answer-3 {
  color: #1352b1;
  display: none;
}

#answer-4 {
  color: orange;
  display: none;
}

#answer-5 {
  color: #1352b1;
  display: none;
}

#answer-6 {
  color: orange;
  display: none;
}

#answer-7 {
  color: #1352b1;
  display: none;
}

#instrustructions {
  text-align: center;
  color: white;
  text-decoration: underline;
}

.tony-drag-and-drop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3rem;
}

#tony-gate {
  width: 28rem;
  height: 25rem;
  -webkit-box-shadow: #1352b1 0.1rem 0rem 2rem;
          box-shadow: #1352b1 0.1rem 0rem 2rem;
  border: white 0.3rem solid;
}

#hat {
  width: 25rem;
  height: 20rem;
}

.passwordSetup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: #1352b1 0.1rem 0rem 2rem;
          box-shadow: #1352b1 0.1rem 0rem 2rem;
  gap: 1.25rem;
}

fieldset {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: none;
  margin: auto;
  color: white;
  font-size: 1.5rem;
}

#codeSubmit {
  background-color: #1352b1;
  border: white 0.3rem solid;
  color: white;
  font-family: font;
  font-size: 1.5rem;
  outline: none;
  -webkit-box-shadow: #1352b1 0.1rem 0rem 2rem;
          box-shadow: #1352b1 0.1rem 0rem 2rem;
}

/*About me End*/
/*Darkmode*/
.darkmode {
  background-color: #713dae;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23271a87'/%3E%3Cstop offset='1' stop-color='%23271a87' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23271a87'/%3E%3Cstop offset='1' stop-color='%23271a87' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23061752'/%3E%3Cstop offset='1' stop-color='%23061752' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23713dae'/%3E%3Cstop offset='1' stop-color='%23713dae' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23061752'/%3E%3Cstop offset='1' stop-color='%23061752' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23061752'/%3E%3Cstop offset='1' stop-color='%23061752' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
}

.darkmode .header #heading {
  text-shadow: #ae7ee6 0.3rem 0rem 1rem;
}

.darkmode .universalNavbar {
  background-color: #713dae;
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

.darkmode #switchToDarkMode {
  text-shadow: none;
}

.darkmode #nav, .darkmode #nav-active {
  color: white;
  text-shadow: none;
}

.darkmode #nav:hover, .darkmode #nav-active:hover {
  color: #D30F2C;
}

.darkmode #nav-active {
  color: #D30F2C;
  text-shadow: none;
}

.darkmode #nav-active:hover {
  color: white;
}

.darkmode .universalFooter {
  background-color: #713dae;
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

.darkmode #footer-text {
  color: white;
}

.darkmode #contact-link {
  color: #D30F2C;
}

.darkmode #contact-number, .darkmode #contact-link {
  color: #D30F2C;
}

.darkmode .active {
  color: #D30F2C;
}

/*End of universal darkmode*/
/*Home page Darkmode*/
.darkmode .overview #overview-text {
  text-shadow: #ae7ee6 0.3rem 0rem 1rem;
}

.darkmode .slideShow .overview a #slide, .darkmode .slideShow .overview a #slide-2, .darkmode .slideShow .overview a #logo {
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

.darkmode .slideShow .overview a #slide-2 {
  border-left: solid #713dae 0.3rem;
  border-right: solid #713dae 0.3rem;
  border-top: solid #D30F2C 0.3rem;
  border-bottom: solid #D30F2C 0.3rem;
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

.darkmode .slideShow .overview a #logo {
  display: none;
}

.darkmode .slideShow .overview a #logo-2 {
  display: block;
  border: white 0.3rem solid;
  width: 50rem;
  height: 45rem;
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

.darkmode .previous, .darkmode .next {
  text-shadow: #ae7ee6 0.3rem 0rem 1rem;
}

.darkmode .previous:hover, .darkmode .next:hover {
  color: #D30F2C;
}

/*End of home page Darkmode*/
/*Resume Darkmode*/
.darkmode #resume {
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
  border-left: solid #713dae 0.3rem;
  border-right: solid #713dae 0.3rem;
  border-top: solid #D30F2C 0.3rem;
  border-bottom: solid #D30F2C 0.3rem;
}

.darkmode #sun {
  background-color: white;
  -webkit-box-shadow: 0.1rem 0rem 5rem whitesmoke;
          box-shadow: 0.1rem 0rem 5rem whitesmoke;
}

.darkmode #activate-sun {
  background-color: #D30F2C;
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

.darkmode #story-button {
  background-color: orange;
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

/*Resume Darkmode End*/
/*Gallery Darkmode*/
.darkmode .gallery-container-one a #website {
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

.darkmode .gallery-container-two a #website {
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

.darkmode .gallery-container-three a #website {
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

/*Gallery Darkmode*/
/*About me Darkmode*/
.darkmode .about-me #AM-img {
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

/*Piano darkmode*/
.darkmode .piano {
  border: solid #D30F2C 1rem;
}

.darkmode .black-key {
  background-color: #D30F2C;
}

.darkmode .white-key {
  border: .1rem #D30F2C solid;
}

.darkmode .black-key.active {
  background-color: #713dae;
}

/*End of darkmode piano*/
.darkmode #guitar {
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

.darkmode #tony-gate {
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

.darkmode .piano {
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

.darkmode .game-style {
  background-color: #713dae;
}

.darkmode .rotate {
  background-color: #D30F2C;
}

.darkmode #answer-1 {
  color: #D30F2C;
}

.darkmode #answer-3 {
  color: #D30F2C;
}

.darkmode #answer-5 {
  color: #D30F2C;
}

.darkmode #answer-7 {
  color: #D30F2C;
}

.darkmode .passwordSetup {
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

.darkmode #codeSubmit {
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
  background-color: #D30F2C;
}

/*End of About me Darkmode*/
/*End of Darkmode*/
/*Animations*/
/*Home page Animation*/
@-webkit-keyframes switchSlide {
  0% {
    opacity: 0%;
  }
}
@keyframes switchSlide {
  0% {
    opacity: 0%;
  }
}

/*End of home page animations*/
/*Resume Animation*/
@-webkit-keyframes bright {
  from {
    position: relative;
    width: 18rem;
    height: 18rem;
    top: 0rem;
  }
  to {
    position: relative;
    width: 36rem;
    height: 36rem;
    top: -2rem;
  }
}
@keyframes bright {
  from {
    position: relative;
    width: 18rem;
    height: 18rem;
    top: 0rem;
  }
  to {
    position: relative;
    width: 36rem;
    height: 36rem;
    top: -2rem;
  }
}

/*End of Resume Animations*/
/*About me Animation*/
@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

/*End of About me Animations*/
/*End of Animations*/
/*Fonts*/
@font-face {
  src: url("../fonts/PhantomRush.ttf");
  font-family: font;
}

/*End of fonts*/
/*Screen Size Variables*/
/*End of screen size variables*/
/*Media Queries*/
@media screen and (max-width: 1550px) {
  .about-me #AM-img {
    width: 45rem;
    height: 35rem;
  }
  #website {
    width: 44rem;
  }
}

@media screen and (max-width: 480px) {
  /*Applies to all*/
  #heading {
    font-size: 3rem;
  }
  #nav, #nav-active {
    font-size: 1.25rem;
  }
  #switchToDarkMode {
    font-size: 1.25rem;
  }
  /*Home page*/
  .previous, .next, .darkmode .next {
    font-size: 2.5rem;
  }
  #slide, #slide-2, #logo {
    width: 24.5rem;
    height: 19.5rem;
  }
  .darkmode .slideShow .overview a #logo-2 {
    width: 24.5rem;
    height: 19.5rem;
  }
  #overview-text {
    font-size: 1.5rem;
    max-width: 24.5rem;
  }
  /*Resume*/
  #resume {
    width: 27rem;
  }
  #skills {
    font-size: 2.25rem;
  }
  #coding-skills {
    font-size: 2.25rem;
  }
  #html-skill {
    font-size: 1.5rem;
  }
  #sun {
    width: 8rem;
    height: 8rem;
  }
  @-webkit-keyframes bright {
    from {
      position: relative;
      width: 8rem;
      height: 8rem;
      top: 0rem;
    }
    to {
      position: relative;
      width: 11.5rem;
      height: 11.5rem;
      top: -1.5rem;
    }
  }
  @keyframes bright {
    from {
      position: relative;
      width: 8rem;
      height: 8rem;
      top: 0rem;
    }
    to {
      position: relative;
      width: 11.5rem;
      height: 11.5rem;
      top: -1.5rem;
    }
  }
  /*Gallery*/
  #website {
    width: 14rem;
    height: 10rem;
  }
  .gallery-container-one {
    gap: 1.5rem;
  }
  .gallery-container-two {
    gap: 1.5rem;
  }
  .gallery-container-three {
    gap: 1.5rem;
  }
  /*About Me*/
  .about-me #hello {
    font-size: 2rem;
  }
  .about-me #AM-text {
    font-size: 1.5rem;
  }
  .about-me #AM-img {
    width: 19rem;
    height: 9rem;
  }
  #hobbies {
    font-size: 2rem;
    padding-top: 0.5rem;
  }
  /*Piano*/
  .white-key {
    width: 4.5rem;
    height: 16rem;
  }
  .black-key {
    width: 2.25rem;
    height: 10rem;
  }
  /*End of piano*/
  .music {
    display: block;
    margin: auto;
  }
  #guitar {
    width: 13rem;
    height: 23rem;
    display: block;
    margin: auto;
  }
  .tony-drag-and-drop {
    gap: 1.25rem;
  }
  #tony-gate {
    width: 14rem;
    height: 11rem;
  }
  #hat {
    width: 13rem;
    height: 8rem;
  }
  .passwordSetup {
    gap: 1.25rem;
  }
  fieldset {
    font-size: 0.75rem;
  }
  #codeSubmit {
    font-size: 0.75rem;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  /*Applies to all*/
  #heading {
    font-size: 3.5rem;
  }
  #nav, #nav-active {
    font-size: 1.75rem;
  }
  #switchToDarkMode {
    font-size: 1.75rem;
  }
  /*Home page*/
  .previous, .next, .darkmode .next {
    font-size: 3rem;
  }
  #slide, #slide-2, #logo {
    width: 40rem;
    height: 35rem;
  }
  .darkmode .slideShow .overview a #logo-2 {
    width: 40rem;
    height: 35rem;
  }
  #overview-text {
    font-size: 1.75rem;
    max-width: 40rem;
  }
  /*Resume*/
  #resume {
    width: 34rem;
  }
  #skills {
    font-size: 2.5rem;
  }
  #coding-skills {
    font-size: 2.5rem;
  }
  #html-skill {
    font-size: 1.5rem;
  }
  #sun {
    width: 10rem;
    height: 10rem;
  }
  @-webkit-keyframes bright {
    from {
      position: relative;
      width: 10rem;
      height: 10rem;
      top: 0rem;
    }
    to {
      position: relative;
      width: 14rem;
      height: 14rem;
      top: -1rem;
    }
  }
  @keyframes bright {
    from {
      position: relative;
      width: 10rem;
      height: 10rem;
      top: 0rem;
    }
    to {
      position: relative;
      width: 14rem;
      height: 14rem;
      top: -1rem;
    }
  }
  /*Gallery*/
  #website {
    width: 23rem;
    height: 17rem;
  }
  .gallery-container-one {
    gap: 1.5rem;
  }
  .gallery-container-two {
    gap: 1.5rem;
  }
  .gallery-container-three {
    gap: 1.5rem;
  }
  /*About Me*/
  .about-me #hello {
    font-size: 2rem;
  }
  .about-me #AM-text {
    font-size: 2rem;
  }
  .about-me #AM-img {
    width: 24rem;
    height: 14rem;
  }
  #hobbies {
    font-size: 2.25rem;
    padding-top: 0.5rem;
  }
  /*Piano*/
  .white-key {
    width: 6rem;
    height: 18rem;
  }
  .black-key {
    width: 3rem;
    height: 11rem;
  }
  /*End of piano*/
  .music {
    display: block;
    margin: auto;
  }
  #guitar {
    width: 18rem;
    height: 28rem;
    display: block;
    margin: auto;
  }
  .tony-drag-and-drop {
    gap: 1.25rem;
  }
  #tony-gate {
    width: 20rem;
    height: 17rem;
  }
  #hat {
    width: 18rem;
    height: 13rem;
  }
  .passwordSetup {
    gap: 1.25rem;
  }
  fieldset {
    font-size: 1.25rem;
  }
  #codeSubmit {
    font-size: 1.25rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  /*Applies to all*/
  #heading {
    font-size: 4.25rem;
  }
  #nav, #nav-active {
    font-size: 2rem;
  }
  #switchToDarkMode {
    font-size: 1.25rem;
  }
  /*Home page*/
  .previous, .next, .darkmode .next {
    font-size: 3rem;
  }
  #slide, #slide-2, #logo {
    width: 48rem;
    height: 43rem;
  }
  .darkmode .slideShow .overview a #logo-2 {
    width: 48rem;
    height: 43rem;
  }
  #overview-text {
    font-size: 2rem;
    max-width: 48rem;
  }
  /*Resume*/
  #resume {
    width: 44rem;
  }
  #skills {
    font-size: 3rem;
  }
  #coding-skills {
    font-size: 3rem;
  }
  #html-skill {
    font-size: 2rem;
  }
  #sun {
    width: 14rem;
    height: 14rem;
  }
  @-webkit-keyframes bright {
    from {
      position: relative;
      width: 14rem;
      height: 14rem;
      top: 0rem;
    }
    to {
      position: relative;
      width: 18rem;
      height: 18rem;
      top: -1.5rem;
    }
  }
  @keyframes bright {
    from {
      position: relative;
      width: 14rem;
      height: 14rem;
      top: 0rem;
    }
    to {
      position: relative;
      width: 18rem;
      height: 18rem;
      top: -1.5rem;
    }
  }
  /*Gallery*/
  #website {
    width: 31rem;
    height: 20rem;
  }
  .gallery-container-one {
    gap: 1.5rem;
  }
  .gallery-container-two {
    gap: 1.5rem;
  }
  .gallery-container-three {
    gap: 1.5rem;
  }
  /*About Me*/
  .about-me #hello {
    font-size: 2.5rem;
  }
  .about-me #AM-text {
    font-size: 2.5rem;
  }
  .about-me #AM-img {
    width: 30rem;
    height: 20rem;
  }
  #hobbies {
    font-size: 2.75rem;
    padding-top: 0.5rem;
  }
  /*Piano*/
  .white-key {
    width: 7rem;
    height: 21rem;
  }
  .black-key {
    width: 3.5rem;
    height: 13.5rem;
  }
  /*End of piano*/
  .music {
    display: block;
    margin: auto;
  }
  #guitar {
    width: 22rem;
    height: 32rem;
    display: block;
    margin: auto;
  }
  .tony-drag-and-drop {
    gap: 1.25rem;
  }
  #tony-gate {
    width: 23rem;
    height: 20rem;
  }
  #hat {
    width: 20rem;
    height: 15rem;
  }
  .passwordSetup {
    gap: 1.25rem;
  }
  fieldset {
    font-size: 1.5rem;
  }
  #codeSubmit {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1200px) {
  /*Applies to all*/
  #heading {
    font-size: 4.5rem;
  }
  #nav, #nav-active {
    font-size: 2rem;
  }
  #switchToDarkMode {
    font-size: 1.5rem;
  }
  /*Home page*/
  .previous, .next, .darkmode .next {
    font-size: 4rem;
  }
  #slide, #slide-2, #logo {
    width: 50rem;
    height: 45rem;
  }
  .darkmode .slideShow .overview a #logo-2 {
    width: 50rem;
    height: 45rem;
  }
  #overview-text {
    font-size: 2.5rem;
    max-width: 50rem;
  }
}
/*# sourceMappingURL=style.css.map */