/*Standard variables*/
$background-color: #28ff5e;
$text-color: white;
$nav-text-color: #3872ec;
$footer-text-color: #3872ec;
$text-shadow: #1352b1 0.3rem 0rem 1rem;
$box-shadow: #1352b1 0.1rem 0rem 2rem;
$border: white .3rem solid;
$outline: solid #0BA674 .3rem;

/*Darkmode variables*/
$darkmode-background-color: #713dae;
$darkmode-text-color: #D30F2C;
$darkmode-text-shadow: #ae7ee6 0.3rem 0rem 1rem;
$darkmode-box-shadow: #713dae 0.3rem 0rem 1rem;


/*Applies to all pages*/
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    background-color: #1352b1;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230f96ac'/%3E%3Cstop offset='1' stop-color='%230f96ac' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230f96ac'/%3E%3Cstop offset='1' stop-color='%230f96ac' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230ba674'/%3E%3Cstop offset='1' stop-color='%230ba674' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%231352b1'/%3E%3Cstop offset='1' stop-color='%231352b1' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230ba674'/%3E%3Cstop offset='1' stop-color='%230ba674' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%230ba674'/%3E%3Cstop offset='1' stop-color='%230ba674' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    font-family: font;
    margin: 0;
}

/*Classes*/
.universalNavbar {
    display: flex;
    justify-content: space-evenly;
    background-color: $background-color;
    box-shadow: $box-shadow;
    border: $border;
}

.universalFooter {
    background-color: $background-color;
    box-shadow: $box-shadow;
    border: $border;
}

/*IDs*/
#heading {
    text-align: center;
    font-size: 4.5rem;
    color: $text-color;
    text-shadow: $text-shadow;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#switchToDarkMode {
    background-color: transparent;
    color: black;
    border: none;
    font-size: 1.5rem;
    font-family: font;
    text-shadow: $text-shadow;
    outline: $border;
    cursor: pointer;
    width: 100%;
}

#nav {
    width: 100%;
    background-color: transparent;
    font-size: 2rem;
    text-decoration: none;
    color: $text-color;
    text-shadow: $text-shadow;
    border: none;
    outline: $border;
    cursor: pointer;
    font-family: font;
    &:hover {
        color: $nav-text-color;
        text-shadow: #5c8cd3 0.3rem 0rem 1rem;
    }
}

#nav-active {
    @extend #nav;
    color: $nav-text-color;
    text-shadow: #a6b8df 0.3rem 0rem 1rem;
    &:hover {
        color: $text-color;
        text-shadow: #a6b8df 0.3rem 0rem 1rem;
    }
}

#contact {
    font-size: 1.5rem;
    color: $text-color;
    text-align: center;
}

#contact-number {
    @extend #contact;
    color: $footer-text-color;
}

#contact-link {
    @extend #contact-number;
    text-align: center;
    text-decoration: underline;
}

#footer-text {
    color: $text-color;
    text-align: center;
    font-size: 2rem;
}
/*Applies to all End*/



/*Slideshow Classes*/
.slideShow {
    display: flex;
    justify-content: center;
}

.overview {
    display: none;
    animation-name: switchSlide;
    animation-duration: 1s;
}

.previous {
    cursor: pointer;
    color: $text-color;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 4rem;
    user-select: none;
    text-shadow: $text-shadow;
    text-decoration: none;
}

.next {
    @extend .previous;
}
/*End of Slideshow Classes*/

/*Slideshow IDS*/
#slide {
    border: $border;
    width: 50rem;
    height: 45rem;
    box-shadow: $box-shadow;
}

#slide-2 {
    @extend #slide;
    border-left: solid #1352b1 0.3rem;
    border-right: solid #1352b1 0.3rem;
    border-top: solid #28ff5e 0.3rem;
    border-bottom: solid #28ff5e 0.3rem;
}

#logo {
    @extend #slide;
}

#logo-2 {
    display: none;
}

#overview-text {
    color: $text-color;
    text-align: center;
    max-width: 50rem;
    text-shadow: $text-shadow;
    font-size: 2.5rem;
}
/*End of Slideshow IDs*/



/*Gallery*/
#website {
    width: 50rem;
    height: 30rem;
    border: $border;
    box-shadow: $box-shadow;
}

.gallery-container-one {
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.gallery-container-two {
    display: flex;
    justify-content: center;
    gap: 5rem;
}

.gallery-container-three {
    display: flex;
    justify-content: center;
    gap: 5rem;
}
/*Gallery End*/



/*Resume*/
#resume {
    border-left: solid #1352b1 0.3rem;
    border-right: solid #1352b1 0.3rem;
    border-top: solid #28ff5e 0.3rem;
    border-bottom: solid #28ff5e 0.3rem;
    display: block;
    margin: auto;
    box-shadow: $box-shadow;
}

.table-center {
    display: flex;
    justify-content: center;
    color: $text-color;
    font-size: 1.75rem;
}

.skill-center {
    display: block;
    margin: auto;
}

#skills {
    text-align: center;
    color: $text-color;
    font-size: 3rem;
}

#html-skill {
    text-align: center;
    color: $text-color;
    font-size: 3rem;
}

#coding-skills {
    color: $text-color;
    text-align: center;
    font-size: 3rem;
}

table td{
    border: $border;
    text-align: center;
    border-spacing: 2rem collapse;
    border-collapse: separate;
    padding: 1.5rem;
}

#left {
    text-align: left;
}

#sun {
    display: block;
    margin: auto;
    width: 18rem;
    height: 18rem;
    background-color: orange;
    border-radius: 50%;
    box-shadow: 0.1rem 0rem 5rem yellow;
}

.active-sun {
    animation-name: bright;
    animation-duration: 3s;
    animation-fill-mode: forwards;
}

#activate-sun {
    display: block;
    margin: auto;
    outline: none;
    border: $border;
    color: $text-color;
    background-color: #1352b1;
    font-family: font;
    font-size: 2rem;
    box-shadow: $box-shadow;
}

#story {
    text-align: center;
    color: $text-color;
    font-size: 1.25rem;
}

#story-button {
    display: block;
    margin: auto;
    outline: none;
    border: $border;
    color: $text-color;
    background-color: #0BA674;
    font-family: font;
    font-size: 2rem;
    box-shadow: 0.1rem 0rem 5rem #0BA674;
}
/*Resume End*/



/*About me*/
.about-me {
    text-align: center;
    color: $text-color;
    #hello {
        font-size: 3rem;
    }
    #AM-text {
        font-size: 2rem;
    }
    #AM-img {
        width: 50rem;
        height: 40rem;
        border: $border;
        box-shadow: $box-shadow;
    }
}

.center-images {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

#hobbies {
    color: $text-color;
    font-size: 3rem;
    text-align: center;
}

.music {
    display: flex;
    justify-content: space-evenly;
}



/*Piano*/
$white-keys: white;
$black-keys: rgb(45, 45, 196);
$white-active: #CCC;
$black-active: #28ff5e;
$blackkeys-darkmode: #D30F2C;
$display: flex;

.piano {
    display: $display;
    width: fit-content;
    border: solid rgb(45, 45, 196) 1rem;
    margin: auto;
    box-shadow: $box-shadow;
}

.white-key {
    width: 6.25rem;
    height: 25rem;
    background-color: $white-keys;
    border: .1rem rgb(45, 45, 196) solid;
}

.white-key.active {
    background-color: $white-active;
}

.black-key.active {
    background-color: $black-active;
}

.black-key {
    width: 3.75rem;
    height: 15rem;
    background-color: $black-keys;
    margin-left: -1.875rem;
    margin-right: -1.875rem;
    z-index: 2;
}
/*End of piano*/


#guitar {
    width: 30rem;
    height: 40rem;
    border: $border;
    box-shadow: $box-shadow;
    margin-right: auto;
}

.game-style {
    background-color: #28ff5e;
    color: $text-color;
    width: 5rem;
    height: 5rem;
    font-size: 2rem;
}

#game-button-1 {
    display: block;
    margin: auto;
    border: $border;
    outline: none;
    box-shadow: 0rem 0rem 0.5rem whitesmoke;
}

#game-button-2 {
    @extend #game-button-1;
}

#game-button-3 {
    @extend #game-button-1;
}

#game-button-4 {
    @extend #game-button-1;
}

.rotate {
    animation-name: rotate;
    animation-duration: 2s;
    background-color: #1352b1;
}

.answers {
    text-align: center;
    width: 0;
    margin: auto;
    font-size: 2rem;
}

#answer-1 {
    color: #1352b1;
    display: none;
    text-align: center;
    width: 0;
    margin: auto;
    font-size: 2rem;
}

#answer-2 {
    color: orange;
    text-align: center;
    width: 0;
    display: none;
    margin: auto;
    font-size: 2rem;
}

#answer-3 {
    color: #1352b1;
    display: none;
}

#answer-4 {
    color: orange;
    display: none;
}

#answer-5 {
    color: #1352b1;
    display: none;
}

#answer-6 {
    color: orange;
    display: none;
}

#answer-7 {
    color: #1352b1;
    display: none;
}

#instrustructions {
    text-align: center;
    color: $text-color;
    text-decoration: underline;
}

.tony-drag-and-drop {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

#tony-gate {
    width: 28rem;
    height: 25rem;
    box-shadow: $box-shadow;
    border: $border;
}

#hat {
    width: 25rem;
    height: 20rem;
}

.passwordSetup {
    display: flex;
    justify-content: center;
    box-shadow: $box-shadow;
    gap: 1.25rem;
}

fieldset {
    width: fit-content;
    border: none;
    margin: auto;
    color: $text-color;
    font-size: 1.5rem;
}

#codeSubmit {
    background-color: #1352b1;
    border:$border;
    color: $text-color;
    font-family: font;
    font-size: 1.5rem;
    outline: none;
    box-shadow: $box-shadow;
}
/*About me End*/




/*Darkmode*/
.darkmode {
    background-color: $darkmode-background-color;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23271a87'/%3E%3Cstop offset='1' stop-color='%23271a87' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23271a87'/%3E%3Cstop offset='1' stop-color='%23271a87' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23061752'/%3E%3Cstop offset='1' stop-color='%23061752' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23713dae'/%3E%3Cstop offset='1' stop-color='%23713dae' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23061752'/%3E%3Cstop offset='1' stop-color='%23061752' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23061752'/%3E%3Cstop offset='1' stop-color='%23061752' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
}

.darkmode
.header
#heading {
    text-shadow: $darkmode-text-shadow;
}

.darkmode {
    .universalNavbar {
    background-color: $darkmode-background-color;
    box-shadow: $darkmode-box-shadow;
    }
    #switchToDarkMode {
        text-shadow: none;
    }
    #nav {
        color: $text-color;
        text-shadow: none;
        &:hover {
            color: $darkmode-text-color;
        }
    }
    #nav-active {
        color: $darkmode-text-color;
        text-shadow: none;
        &:hover {
            color: $text-color;
        }
    }
}

.darkmode {
    .universalFooter {
    background-color: $darkmode-background-color;
    box-shadow: $darkmode-box-shadow;
    }
    #footer-text {
        color: $text-color;
    }
    #contact-link {
        color: $darkmode-text-color;
    }
    #contact-number {
        color: $darkmode-text-color;
    }
}

.darkmode {
    .active {
        color: $darkmode-text-color;
    }
}
/*End of universal darkmode*/


/*Home page Darkmode*/
.darkmode
.overview
#overview-text {
    text-shadow: $darkmode-text-shadow;
}

.darkmode
.slideShow
.overview
a
#slide {
    box-shadow: $darkmode-box-shadow;
}

.darkmode
.slideShow
.overview
a
#slide-2 {
    border-left: solid #713dae 0.3rem;
    border-right: solid #713dae 0.3rem;
    border-top: solid #D30F2C 0.3rem;
    border-bottom: solid #D30F2C 0.3rem;
    box-shadow: $darkmode-box-shadow;
}

.darkmode
.slideShow
.overview
a
#logo {
    display: none;
}

.darkmode
.slideShow
.overview
a
#logo-2 {
    display: block;
    border: $border;
    width: 50rem;
    height: 45rem;
    box-shadow: $darkmode-box-shadow;
}

.darkmode {
.previous {
    text-shadow: $darkmode-text-shadow;
    &:hover {
        color: #D30F2C;
    }
}
.next {
    @extend .previous;
}
}
/*End of home page Darkmode*/



/*Resume Darkmode*/
.darkmode {
    #resume {
        box-shadow: $darkmode-box-shadow;
        border-left: solid #713dae 0.3rem;
        border-right: solid #713dae 0.3rem;
        border-top: solid #D30F2C 0.3rem;
        border-bottom: solid #D30F2C 0.3rem;
    }
    #sun {
        background-color: $text-color;
        box-shadow: 0.1rem 0rem 5rem whitesmoke;
    }
    #activate-sun {
        background-color: #D30F2C;
        box-shadow: $darkmode-box-shadow;
    }
    #story-button {
        background-color: orange;
        box-shadow: $darkmode-box-shadow;
    }
}
/*Resume Darkmode End*/



/*Gallery Darkmode*/
.darkmode {
    .gallery-container-one {
        a {
            #website {
                box-shadow: $darkmode-box-shadow;
            }
        }
    }
    .gallery-container-two {
        a {
            #website {
                box-shadow: $darkmode-box-shadow;
            }
        }
    }
    
    .gallery-container-three {
        a {
            #website {
                box-shadow: $darkmode-box-shadow;
            }
        }
    }
}
/*Gallery Darkmode*/



/*About me Darkmode*/
.darkmode
.about-me
#AM-img {
    box-shadow: $darkmode-box-shadow;
}

/*Piano darkmode*/
.darkmode {
    .piano {
        border: solid $blackkeys-darkmode 1rem;
    }
    .black-key {
        background-color: $blackkeys-darkmode;
    }
    .white-key {
        border: .1rem #D30F2C solid;
    }
    .black-key.active {
        background-color: #713dae;
    }
}
/*End of darkmode piano*/


.darkmode {
    #guitar {
        box-shadow: $darkmode-box-shadow;
    }

    #tony-gate {
        box-shadow: $darkmode-box-shadow;
    }

    .piano {
        box-shadow: $darkmode-box-shadow;
    }

    .game-style {
        background-color: #713dae;
    }
    .rotate {
        background-color: #D30F2C;
    }
    #answer-1 {
        color: #D30F2C;
    }
    #answer-3 {
        color: #D30F2C;
    }
    #answer-5 {
        color: #D30F2C;
    }
    #answer-7 {
        color: #D30F2C;
    }

    .passwordSetup {
        box-shadow: $darkmode-box-shadow;
    }

    #codeSubmit {
        box-shadow: $darkmode-box-shadow;
        background-color: #D30F2C;
    }
}
/*End of About me Darkmode*/

/*End of Darkmode*/




/*Animations*/

/*Home page Animation*/
@keyframes switchSlide {
    0% {
        opacity: 0%;
    }
}
/*End of home page animations*/

/*Resume Animation*/
@keyframes bright {
    from {
        position: relative;
        width: 18rem;
        height: 18rem;
        top: 0rem;
    }
    to {
        position: relative;
        width: 36rem;
        height: 36rem;
        top: -2rem;
    }
}
/*End of Resume Animations*/

/*About me Animation*/
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
/*End of About me Animations*/

/*End of Animations*/


/*Fonts*/
@font-face {
    src: url('../fonts/PhantomRush.ttf');
    font-family: font;
}
/*End of fonts*/


/*Screen Size Variables*/
$small: 480px;
$medium: 768px;
$large: 1024px;
$extra-large: 1200px;
/*End of screen size variables*/


/*Media Queries*/
@media screen and (max-width:1550px) {
    .about-me {
        #AM-img {
            width: 45rem;
            height: 35rem;
        }
    }
    #website {
        width: 44rem;
    }
}


@media screen and (max-width:$small) {
    /*Applies to all*/
    #heading {
        font-size: 3rem;
    }

    #nav {
        font-size: 1.25rem;
    }

    #switchToDarkMode {
        font-size: 1.25rem;
    }

    /*Home page*/
    .previous {
        font-size: 2.5rem;
    }

    #slide {
        width: 24.5rem;
        height: 19.5rem;
    }

    .darkmode
    .slideShow
    .overview
    a
    #logo-2 {
    width: 24.5rem;
    height: 19.5rem;
}

    #overview-text {
        font-size: 1.5rem;
        max-width: 24.5rem;
    }

    /*Resume*/
    #resume {
        width: 27rem;
    }

    #skills {
        font-size: 2.25rem;
    }

    #coding-skills {
        font-size: 2.25rem;
    }

    #html-skill {
        font-size: 1.5rem;
    }

    #sun {
        width: 8rem;
        height: 8rem;
    }

    @keyframes bright {
    from {
        position: relative;
        width: 8rem;
        height: 8rem;
        top: 0rem;
    }
    to {
        position: relative;
        width: 11.5rem;
        height: 11.5rem;
        top: -1.5rem;
    }
}


/*Gallery*/
#website {
    width: 14rem;
    height: 10rem;
}

.gallery-container-one {
    gap: 1.5rem;
}

.gallery-container-two {
    gap: 1.5rem;
}

.gallery-container-three {
    gap: 1.5rem;
}


/*About Me*/
.about-me {
    #hello {
        font-size: 2rem;
    }
    #AM-text {
        font-size: 1.5rem;
    }
    #AM-img {
        width: 19rem;
        height: 9rem;
    }
}

#hobbies {
    font-size: 2rem;
    padding-top: 0.5rem;
}

/*Piano*/
.white-key {
    width: 4.5rem;
    height: 16rem;
}

.black-key {
    width: 2.25rem;
    height: 10rem;
}
/*End of piano*/

.music {
    display: block;
    margin: auto;
}

#guitar {
    width: 13rem;
    height: 23rem;
    display: block;
    margin: auto;
}

.tony-drag-and-drop {
    gap: 1.25rem;
}

#tony-gate {
    width: 14rem;
    height: 11rem;
}

#hat {
    width: 13rem;
    height: 8rem;
}

.passwordSetup {
    gap: 1.25rem;
}

fieldset {
    font-size: 0.75rem;
}

#codeSubmit {
    font-size: 0.75rem;
}
}


@media screen and (min-width:$small) and (max-width:$medium) {
    /*Applies to all*/
    #heading {
        font-size: 3.5rem;
    }

    #nav {
        font-size: 1.75rem;
    }

    #switchToDarkMode {
        font-size: 1.75rem;
    }

    /*Home page*/
    .previous {
        font-size: 3rem;
    }

    #slide {
        width: 40rem;
        height: 35rem;
    }

    .darkmode
    .slideShow
    .overview
    a
    #logo-2 {
    width: 40rem;
    height: 35rem;
}
    
    #overview-text {
        font-size: 1.75rem;
        max-width: 40rem;
    }

    /*Resume*/
    #resume {
        width: 34rem;
    }

    #skills {
        font-size: 2.5rem;
    }

    #coding-skills {
        font-size: 2.5rem;
    }

    #html-skill {
        font-size: 1.5rem;
    }

    #sun {
        width: 10rem;
        height: 10rem;
    }

    @keyframes bright {
    from {
        position: relative;
        width: 10rem;
        height: 10rem;
        top: 0rem;
    }
    to {
        position: relative;
        width: 14rem;
        height: 14rem;
        top: -1rem;
    }
}

/*Gallery*/
#website {
    width: 23rem;
    height: 17rem;
}

.gallery-container-one {
    gap: 1.5rem;
}

.gallery-container-two {
    gap: 1.5rem;
}

.gallery-container-three {
    gap: 1.5rem;
}

/*About Me*/
.about-me {
    #hello {
        font-size: 2rem;
    }
    #AM-text {
        font-size: 2rem;
    }
    #AM-img {
        width: 24rem;
        height: 14rem;
    }
}

#hobbies {
    font-size: 2.25rem;
    padding-top: 0.5rem;
}

/*Piano*/
.white-key {
    width: 6rem;
    height: 18rem;
}

.black-key {
    width: 3rem;
    height: 11rem;
}
/*End of piano*/

.music {
    display: block;
    margin: auto;
}

#guitar {
    width: 18rem;
    height: 28rem;
    display: block;
    margin: auto;
}

.tony-drag-and-drop {
    gap: 1.25rem;
}

#tony-gate {
    width: 20rem;
    height: 17rem;
}

#hat {
    width: 18rem;
    height: 13rem;
}

.passwordSetup {
    gap: 1.25rem;
}

fieldset {
    font-size: 1.25rem;
}

#codeSubmit {
    font-size: 1.25rem;
}
}


@media screen and (min-width:$medium) and (max-width:$large) {
    /*Applies to all*/
    #heading {
        font-size: 4.25rem;
    }

    #nav {
        font-size: 2rem;
    }

    #switchToDarkMode {
        font-size: 1.25rem;
    }
    
    /*Home page*/
    .previous {
        font-size: 3rem;
    }

    #slide {
        width: 48rem;
        height: 43rem;
    }

    .darkmode
    .slideShow
    .overview
    a
    #logo-2 {
    width: 48rem;
    height: 43rem;
}

    #overview-text {
        font-size: 2rem;
        max-width: 48rem;
    }
        /*Resume*/
        #resume {
            width: 44rem;
        }
    
        #skills {
            font-size: 3rem;
        }
    
        #coding-skills {
            font-size: 3rem;
        }
    
        #html-skill {
            font-size: 2rem;
        }
    
        #sun {
            width: 14rem;
            height: 14rem;
        }
    
        @keyframes bright {
        from {
            position: relative;
            width: 14rem;
            height: 14rem;
            top: 0rem;
        }
        to {
            position: relative;
            width: 18rem;
            height: 18rem;
            top: -1.5rem;
        }
    }
    
    
    /*Gallery*/
    #website {
        width: 31rem;
        height: 20rem;
    }
    
    .gallery-container-one {
        gap: 1.5rem;
    }
    
    .gallery-container-two {
        gap: 1.5rem;
    }
    
    .gallery-container-three {
        gap: 1.5rem;
    }
    
    /*About Me*/
    .about-me {
        #hello {
            font-size: 2.5rem;
        }
        #AM-text {
            font-size: 2.5rem;
        }
        #AM-img {
            width: 30rem;
            height: 20rem;
        }
    }
    
    #hobbies {
        font-size: 2.75rem;
        padding-top: 0.5rem;
    }
    
    /*Piano*/
    .white-key {
        width: 7rem;
        height: 21rem;
    }
    
    .black-key {
        width: 3.5rem;
        height: 13.5rem;
    }
    /*End of piano*/
    
    .music {
        display: block;
        margin: auto;
    }
    
    #guitar {
        width: 22rem;
        height: 32rem;
        display: block;
        margin: auto;
    }
    
    .tony-drag-and-drop {
        gap: 1.25rem;
    }
    
    #tony-gate {
        width: 23rem;
        height: 20rem;
    }
    
    #hat {
        width: 20rem;
        height: 15rem;
    }
    
    .passwordSetup {
        gap: 1.25rem;
    }
    
    fieldset {
        font-size: 1.5rem;
    }
    
    #codeSubmit {
        font-size: 1.5rem;
    }
}


@media screen and (min-width:$extra-large) {
    /*Applies to all*/
    #heading {
        font-size: 4.5rem;
    }

    #nav {
        font-size: 2rem;
    }

    #switchToDarkMode {
        font-size: 1.5rem;
    }
    
    /*Home page*/
    .previous {
        font-size: 4rem;
    }

    #slide {
        width: 50rem;
        height: 45rem;
    }

    .darkmode
    .slideShow
    .overview
    a
    #logo-2 {
    width: 50rem;
    height: 45rem;
}

    #overview-text {
        font-size: 2.5rem;
        max-width: 50rem;
    }
}