<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
</head>
<body>

    <!--This is the heading for all pages-->
<div class="header">
    <h1 id="heading">Coding Portfolio</h1>
</div>

<!--This is the navbar used for all pages-->
<div class="universalNavbar">
    <button id="switchToDarkMode" onclick="dark()">Switch Colors</button>
    <button id="nav-active" onclick="window.location.href='index.html';">Home</button>
    <button id="nav" onclick="window.location.href='html/resume.html';">Resume</button>
    <button id="nav" onclick="window.location.href='html/gallery.html';">Gallery</button>
    <button id="nav" onclick="window.location.href='html/about me.html';">About Me</button>
</div>

<br>

<!--This is used for the slideshow-->
<div class="slideShow">

<!--This is linked to a function that changes the slides when the arrow is pressed-->
<a class="previous" onclick="changeSlide(-1)">&#129144</a>

<!--This has all of the slide images and information-->
<div class="overview">
    <h2 id="overview-text">Hello, my name is Ethan Vesely</h2>
    <a href="https://github.com/"><img id="slide" src="images/headshot.jpg"></a>
</div>

<div class="overview">
    <h2 id="overview-text">This website contains examples of my work</h2>
    <a href="html/gallery.html"><img id="logo" src="images/green E.png"><img id="logo-2" src="images/purple E.png"></a>
</div>

<div class="overview">
    <h2 id="overview-text">Along with my resume and ways to contact me</h2>
    <a href="html/resume.html"><img id="slide-2" src="images/resume.png"></a>
</div>

<a class="next" onclick="changeSlide(1)">&#129146</a>
</div>

<br>

<!--This is the footer used for all of the pages-->
<div class="universalFooter">
    <h2 id="footer-text">Contact Info/Github</h2>
    <h3 id="contact">Phone Number: <a id="contact-number">(480)-721-1229</a></h3>
    <h3 id="contact">Work Email: <a id="contact-link" href="mailto: eeveswork@gmail.com">eeveswork@gmail.com</a></h3>
    <h3 id="contact">Github: <a id="contact-link" href="https://github.com/">https://github.com/</a></h3>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>