body {
  background-color: #28ff5e;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%233aedff'/%3E%3Cstop offset='1' stop-color='%233aedff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2331f8ff'/%3E%3Cstop offset='1' stop-color='%2331f8ff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23435aff'/%3E%3Cstop offset='1' stop-color='%23435aff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%2328ff5e'/%3E%3Cstop offset='1' stop-color='%2328ff5e' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%234c58ff'/%3E%3Cstop offset='1' stop-color='%234c58ff' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%233a5eff'/%3E%3Cstop offset='1' stop-color='%233a5eff' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
  font-family: font;
}

a {
  font-size: 2rem;
  text-decoration: none;
  color: white;
  text-shadow: rgba(191, 191, 240, 0.253) 0.3rem 0rem 1rem;
}

/*IDs*/
#heading {
  text-align: center;
  font-size: 4rem;
  color: white;
  text-shadow: rgba(191, 191, 240, 0.253) 0.3rem 0rem 1rem;
}

#header-img {
  width: 10rem;
}

#switchToDarkMode {
  background-color: transparent;
  color: black;
  border: none;
  font-size: 1.5rem;
  font-family: font;
  text-shadow: rgba(191, 191, 240, 0.253) 0.3rem 0rem 1rem;
  outline: none;
  cursor: pointer;
}

#contact {
  font-size: 1.5rem;
  color: white;
  text-align: center;
}

#contact-number {
  font-size: 1.5rem;
  color: #3872ec;
  text-align: center;
}

#contact-link {
  font-size: 1.5rem;
  color: #3872ec;
  text-align: center;
  text-decoration: underline;
}

#footer-text {
  color: white;
  text-align: center;
  font-size: 2rem;
}

/*Slideshow IDS*/
#slide {
  border: white 0.3rem solid;
  width: 50rem;
  height: 45rem;
  -webkit-box-shadow: #28ff5e 0.3rem 0rem 1rem;
          box-shadow: #28ff5e 0.3rem 0rem 1rem;
}

#logo {
  border: white 0.3rem solid;
  width: 50rem;
  height: 45rem;
  -webkit-box-shadow: #28ff5e 0.3rem 0rem 1rem;
          box-shadow: #28ff5e 0.3rem 0rem 1rem;
}

#logo-2 {
  display: none;
}

#overview-text {
  color: white;
  text-align: center;
  max-width: 50rem;
  text-shadow: rgba(191, 191, 240, 0.253) 0.3rem 0rem 1rem;
  font-size: 2rem;
}

/*End of Slideshow IDs*/
/*End of IDs*/
/*Classes*/
.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  background-color: #28ff5e;
  -webkit-box-shadow: #28ff5e 0.3rem 0rem 1rem;
          box-shadow: #28ff5e 0.3rem 0rem 1rem;
  border: white 0.3rem solid;
}

.footer {
  background-color: #28ff5e;
  -webkit-box-shadow: #28ff5e 0.3rem 0rem 1rem;
          box-shadow: #28ff5e 0.3rem 0rem 1rem;
  border: white 0.3rem solid;
}

.active {
  color: #3872ec;
}

/*Slideshow Classes*/
.slideShow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.overview {
  display: none;
  -webkit-animation-name: switchSlide;
          animation-name: switchSlide;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

.previous {
  cursor: pointer;
  color: white;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 4rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-shadow: rgba(191, 191, 240, 0.253) 0.3rem 0rem 1rem;
}

.next {
  cursor: pointer;
  color: white;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 4rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-shadow: rgba(191, 191, 240, 0.253) 0.3rem 0rem 1rem;
}

/*End of Slideshow Classes*/
/*Darkmode*/
.darkmode {
  background-color: #713dae;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='0' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23271a87'/%3E%3Cstop offset='1' stop-color='%23271a87' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='1200' cy='800' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23271a87'/%3E%3Cstop offset='1' stop-color='%23271a87' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='c' cx='600' cy='0' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23061752'/%3E%3Cstop offset='1' stop-color='%23061752' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='d' cx='600' cy='800' r='600' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23713dae'/%3E%3Cstop offset='1' stop-color='%23713dae' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='e' cx='0' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23061752'/%3E%3Cstop offset='1' stop-color='%23061752' stop-opacity='0'/%3E%3C/radialGradient%3E%3CradialGradient id='f' cx='1200' cy='0' r='800' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23061752'/%3E%3Cstop offset='1' stop-color='%23061752' stop-opacity='0'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' width='1200' height='800'/%3E%3Crect fill='url(%23c)' width='1200' height='800'/%3E%3Crect fill='url(%23d)' width='1200' height='800'/%3E%3Crect fill='url(%23e)' width='1200' height='800'/%3E%3Crect fill='url(%23f)' width='1200' height='800'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
  margin: 0;
}

.darkmode .navbar {
  background-color: #713dae;
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

.darkmode a {
  color: white;
}

.darkmode
.slideShow
.overview
a
#slide {
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

.darkmode
.slideShow
.overview
a
#logo {
  display: none;
}

.darkmode
.slideShow
.overview
a
#logo-2 {
  display: block;
  border: white 0.3rem solid;
  width: 50rem;
  height: 45rem;
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

.darkmode .footer {
  background-color: #713dae;
  -webkit-box-shadow: #713dae 0.3rem 0rem 1rem;
          box-shadow: #713dae 0.3rem 0rem 1rem;
}

.darkmode #footer-text {
  color: white;
}

.darkmode #contact-link {
  color: orange;
}

.darkmode #contact-number {
  color: orange;
}

.darkmode .active {
  color: orange;
}

/*End of Darkmode*/
/*Animations*/
@-webkit-keyframes switchSlide {
  0% {
    opacity: 0%;
  }
}
@keyframes switchSlide {
  0% {
    opacity: 0%;
  }
}

/*Fonts*/
@font-face {
  src: url("../fonts/PhantomRush.ttf");
  font-family: font;
}
/*# sourceMappingURL=style.css.map */